<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge"><u style="color: #3282B8;">Few of my Projects</u></h1>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-center" style="margin-bottom:128px">
    <h3 class="w3-text-purple">Open Journal</h3>
  <div class="w3-row w3-center w3-padding">
    <img src="projects_images/oj1.PNG" style="width:100%; max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/oj2.PNG" style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/oj3.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/oj4.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/oj5.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/oj6.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
  </div>
<div class="w3-padding-64 w3-margin"></div>
  
  <h3 class="w3-text-blue">School Portal</h3>
  <div class="w3-row w3-center w3-padding">
    <img src="projects_images/g1.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g2.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g3.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g4.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g5.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g6.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/g7.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
  </div>

 <h3 style="color: #94D3AC">Smlr (url shortner)</h3>
  <div class="w3-row w3-center w3-padding">
    <img src="projects_images/smlr1.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/smlr2.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/smlr3.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
    <img src="projects_images/smlr4.PNG"  style="width:100%;  max-width: 550px;" class="w3-half w3-padding-16 w3-margin">
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>

</script>
</body>
</html>
